.bg-3__profile
  background-color: #000000
  border-bottom-left-radius: 100px
  position: relative

  &::before
    content: ""
    position: absolute
    top: -15%
    left: 0
    height: 50px
    width: 100px
    background-color: #000000

.information__link
  text-decoration: none

  &:hover
    text-decoration: none

  .fa-arrow-right
    margin-left: 30px !important
    font-size: 22px
    vertical-align: middle


.created-projects__container,
.done-tasks__container,
.check-tasks__container,
.voting__container
  font-size: 16px
  margin-bottom: 25px



