.bg-2__profile
  background-color: #ffffff

.balance__container
  padding: 20px 0
  margin: 0 auto

  tr
    text-align: left

    &:last-child
      td, th
       padding: 0

  td, th
    border-top: none
    padding: 0 0 25px



  th
    font-size: 18px
    color: #6B6A6A
    padding-left: 8% !important


.balance__link
  font-size: 18px
  text-decoration: none !important
  color: #858282
  font-weight: 500

  &:hover
    color: #858282


.balance__img
  margin-left: 14px

.different__balance
  .balance__img
    margin-left: 0
    margin-right: 8px
