.personal-info__container
  padding: 20px 0
  margin: 0 auto

  tr
    text-align: left

  td, th
    border-top: none
    padding: 0

  th
    font-size: 18px
    padding-left: 10%


.personal-info__link
  font-size: 14px
  text-decoration: none !important
  color: #F60ED0
  font-weight: 500

  &:hover
    color: #F60ED0


.personal-info__img
  margin-left: 16px

.personal-info_massage
  .personal-info__img
    margin-left: 0
    margin-right: 10px
