.bg-1__progress-project
  background-image: linear-gradient(to bottom, #7a92e5, #838deb, #8f88ef, #9e81f2, #ae79f2)

.progress-page__container
  padding: 0 10px


.ready-project__container,
.deadlines__container,
.community__container,
.used-another-projects__container
  div
    justify-content: space-around

  span
    &:first-child
      font-size: 18px
      width: 185px

    &:last-child
      font-size: 30px


.ready-project__container
  div
    justify-content: space-between !important

  span
    color: #6228AB

    &:last-child
      font-size: 35px !important


.deadlines__container
  span
    color: #D16840



.community__container
  span
    color: #1CC2A0



.used-another-projects__container
  div
    justify-content: space-between !important

  span
    color: #AFE332

