.new-projects__container
  input, textarea
    border: 1px solid #707070
    border-radius: 8px
    font-size: 12px
    padding: 20px
    color: #ffffff !important
    background-color: transparent

    &:focus
      background-color: transparent

    &::-webkit-input-placeholder
      color: #ffffff !important

    &::-moz-placeholder
      color: #ffffff !important

  textarea
    padding: 10px 20px !important
