@import "/MyProjects-section1"
@import "/MyProjects-section2"
@import "/MyProjects-section3"
@import "/MyProjects-section4"

.bg-1__my-projects
  background-image: linear-gradient(to bottom, #7a92e5, #838deb, #8f88ef, #9e81f2, #ae79f2)

.left-corner
  border-bottom-left-radius: 100px

.my-projects__container
  padding: 0 10px
