.total-tokens
  font-size: 14px
  span
    margin-left: 25px

.btn__change-project
  border-radius: 80px
  border: 1px solid #707070
  padding: 20px 40px
  font-size: 12px
  color: #4DF12E
  background-color: transparent
