.h1__custom.fs_custom
  font-size: 22px

.project-list_color
  color: #4DF12E

.btn_view-progress, .control-btn
  border-radius: 80px
  border: 1px solid #707070
  padding: 5px 15px

.btn_view-progress
  font-size: 12px

.control-btn
  color: #FB07D2
  background-color: #ffffff
  margin-right: 5px

  &:hover
    color: #FB07D2
