.new-project__container
  border-bottom: 1px solid #707070

.btn_new-project
  color: #D350DD
  background-color: #A6B0FE
  border-radius: 20px
  border: 1px solid #707070
  padding: 10px
  font-size: 22px

  &:hover
    color: #D350DD
