.bgHover
  background-color: #888CED !important

.check-sections
  div
    &:first-child
      font-size: 20px

  .btn-minus
    padding: 0 8px !important

  .btn-plus
    margin-right: 0 !important

.btn_check-sections
  color: #FB07D2
  border: 1px solid #707070
  background-color: #ffffff
  padding: 0 6px


.btn__first-section
  width: 90%
  border-radius: 80px
  border: 1px solid #707070
  padding: 20px 40px
  background-color: #ffffff
  color: #FB07D2

  &:hover
    color: #FB07D2

.sections__container
  .table
    border: none

    thead
      th
        border: none
        background-color: transparent
        padding-bottom: 10px
        font-size: 13px
        font-weight: bolder

    tbody
      tr
        &:hover
          div
            background-color: #888CED !important
            cursor: pointer
            position: relative

            .fa-pen, .fa-save
              display: block

            label
              cursor: pointer
    th+td
        text-align: left

    td, th
      border: none !important
      padding: 0 5px 0 0
      background-color: transparent
      font-size: 12px
      font-weight: normal

      &:last-child
        padding-right: 0

      div
        background-color: #ffffff
        display: block
        width: 100%
        padding: 4px 5px

        span
          input
            color: #FB07D2
