@import "sectionTasks-media"

.bg-1__sectionTasks
  background-image: linear-gradient(to bottom, #7a92e5, #838deb, #8f88ef, #9e81f2, #ae79f2)

.sectionTasks__container
  height: 100%

.new-task__container
  ul
    margin-bottom: 180px
    li
      margin-bottom: 10px

      &:nth-child(odd)
        margin-right: 10px


.section-task__container
  background-color: #ffffff
  border-radius: 10px
  height: 100%
  width: 167px

  .title
    font-size: 12px
    margin-right: 8px

  .description
    font-size: 12px

  .tokens
    span
      line-height: 1

  .balance__img
     width: 14px
     height: 14px

.btn__section-task
  padding: 5px 10px

.new-task_btn,
.delete-task_btn
  border: none
  color: #ffffff
  background-color: #7DD2F0
