.bg-3
  background-image: linear-gradient(to right, #e86fec, #dd72f0, #d274f3, #c777f6, #bb79f8)
  border-bottom-left-radius: 100px
  position: relative

  &::before
    content: ""
    position: absolute
    top: -35%
    left: 0
    height: 100px
    width: 100px
    background-color: #e86fec

.tasks
  padding: 20px 0

  .task__text
    position: relative
    left: -10%

  .task__link
    display: flex
    justify-content: space-around
    color: #bb79f8
    text-decoration: none
    position: relative
    border: 1px solid #707070
    border-radius: 25px
    background-color: #ffffff
    margin-bottom: 20px
    padding: 5px

    .point
      width: 12px
      height: 12px
      position: absolute
      top: 35%
      border-radius: 20px

    .point-red
      border: 1px solid red
      background-color: red
      right: 20%


    .point-blue
      border: 1px solid blue
      background-color: blue


    .point-green
      border: 1px solid green
      background-color: green
      right: 20%
