.bg-1
  background-image: linear-gradient(to right, #889de1, #9aa3e0, #a9a9df, #b6b0df, #c1b7de)
  border-bottom-left-radius: 100px
  position: relative
  z-index: 3

  &::before
    content: ""
    position: absolute
    top: -23%
    left: 0
    height: 60px
    width: 80px
    background-color: #889de1

.project-link__container
  padding: 20px 0

  .project-link
    display: block
    border: 1px solid #707070
    border-radius: 25px
    padding: 5px
    color: #ffffff
    text-decoration: none
    max-width: 170px

  .project-link__last
    color: #C289DA
    font-size: 22px
    font-weight: 700
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    max-width: 116px
