.bg-2
  background-color: #211832
  border-bottom-left-radius: 100px
  position: relative
  z-index: 2

  &::before
    content: ""
    position: absolute
    top: -45%
    left: 0
    height: 100px
    width: 100px
    background-color: #211832

.categories
  list-style-type: none
  padding: 20px 0

  .categories__link
    color: #ffffff
    text-decoration: none
    position: relative
    font-size: 20px

    .point
      width: 12px
      height: 12px
      position: absolute
      top: 35%
      border-radius: 20px

    .point-red
      border: 1px solid red
      background-color: red
      left: -80%

    .point-blue
      border: 1px solid blue
      background-color: blue
      left: -35%

    .point-green
      border: 1px solid green
      background-color: green
      left: -44%
