@import "topHeader"
@import "tabs"
@import "featured/section1"
@import "featured/section2"
@import "featured/section3"
@import "featured/media"
@import "profile/profile-section1"
@import "profile/profile-section2"
@import "profile/profile-section3"
@import "myProjects/myProjects-main"
@import "newProject/newProject-main"
@import "sections/sections-main"
@import "tokens-quantity"
@import "sectionTasks/sectionTasks-main"
@import "sectionList/sectionList"
@import "progressProject/progressProject-main"


.h1__custom
  color: #ffffff
  font-size: 18px
  font-weight: 400
