.check-tokens
  font-size: 14px

  .btn-minus
    padding: 0 8px !important

  .btn-plus
    margin-right: 0 !important

  .btn_check-tokens
    color: #FB07D2
    border: 1px solid #707070
    background-color: #ffffff
    padding: 0 6px

@media screen and (max-width: 350px)
  .check-tokens
    li
      div
        &:first-child
          font-size: 3.5vw !important
