.bg
  background: linear-gradient(to right, #7591e2, #7584e0, #7976dc, #7f67d6, #8855cd)

.generalBg
  background: #7a92e5

.menu-link
  padding-right: 20px

  &:last-child
    padding: 0

  .fa-arrow-left,
  .fa-ellipsis-h
    font-size: 24px

  .fa-bell
    font-size: 22px

  .fa-user-circle
    font-size: 32px

.notification
  &:before
    content: ''
    position: absolute
    width: 12px
    height: 12px
    border: 1px solid red
    background-color: red
    border-radius: 20px
